# byapi-backend

./: README.md  pom.xml
byapi-common/: pom.xml
byapi-common/src/main/java/com/example/common/annotation/: LoginCheck.java  MustAdmin.java
byapi-common/src/main/java/com/example/common/aop/: AuthAspect.java  LoginAspect.java
byapi-common/src/main/java/com/example/common/config/: CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java
byapi-common/src/main/java/com/example/common/constant/: CommonConsts.java  InterfaceConsts.java  UserConsts.java
byapi-common/src/main/java/com/example/common/enums/: ErrorCode.java  RoleEnum.java
byapi-common/src/main/java/com/example/common/exception/: BusinessException.java  GlobalExceptionHandler.java
byapi-common/src/main/java/com/example/common/model/dto/: EmailDto.java  InterfaceAddDto.java  InterfaceInvokeDto.java  InterfacePageDto.java  InterfaceUpdateDto.java  LoginDto.java  RegisterDto.java  UserInterfacePageDto.java  UserInterfaceUpdateDto.java  UserPageDto.java  UserUpdateDto.java
byapi-common/src/main/java/com/example/common/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
byapi-common/src/main/java/com/example/common/model/vo/: InterfaceVo.java  InvokeCountVo.java  KeyVo.java  UserVo.java
byapi-common/src/main/java/com/example/common/service/: DubboInterfaceService.java  DubboUserInterfaceService.java  DubboUserService.java  InnerInterfaceService.java  InnerUserInterfaceService.java  InnerUserService.java
byapi-common/src/main/java/com/example/common/utils/: PageBean.java  PageRequest.java  Result.java  SignUtil.java  TokenBucketLimiter.java
byapi-gateway/: pom.xml
byapi-gateway/src/main/java/com/example/gateway/: ByapiGatewayApplication.java
byapi-gateway/src/main/resources/: application.yml
byapi-gateway/src/test/java/com/example/: ByapiGatewayApplicationTests.java
byapi-interface/: pom.xml
byapi-interface/src/main/java/com/example/: ByapiInterfaceApplication.java
byapi-interface/src/main/resources/mapper/: InterfaceInfoMapper.xml
byapi-interface/src/test/java/com/example/: ByapiInterfaceApplicationTests.java
byapi-sdk/: pom.xml
byapi-sdk/src/main/java/com/example/client/: ByApiClient.java
byapi-server/: pom.xml
byapi-server/src/main/resources/: application.yml
byapi-server/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceMapper.xml  UserMapper.xml
byapi-server/src/test/java/com/example/: ByapiServerApplicationTests.java
sql/: byapi.sql
(+30 files in other folders)
